# This file was generated by Appraisal

source "https://rubygems.org"

group :development do
  gem "appraisal", "~> 2.1.0"
  gem "rails", "~> 5.0.0"
  gem "pry", "~> 0.10.1"
  gem "pry-byebug", "~> 3.2.0"
  gem "sdoc", "~> 0.4.1"
  gem "activemodel_translation", "~> 0.1.0"
  gem "database_cleaner", "~> 1.5.0"
  gem "has_scope", "~> 0.7.0"
  gem "hashie", "~> 3.4.0"
  gem "kaminari", "~> 0.16.3"
  gem "pooled_redis", "~> 0.2.1"
  gem "responders", "~> 2.1"
  gem "sqlite3", "~> 1.3.10"
  gem "rspec-its", "~> 1.2.0"
  gem "rspec-rails", "~> 3.5"
  gem "rubocop", "~> 0.51.0"
  gem "coveralls", "~> 0.8.2", :require => false
  gem "rails-controller-testing", "~> 0.1.1"
end

gemspec :path => "../"
